<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    #grid-container {
      display: grid;
      width: 748px;
      height: 748px;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
    }

    .item1 {
      background-color: #E72F24;
      border-right: 9px solid #000;
      border-bottom: 9px solid #000;
    }

    .item2 {
      background-color: #F0F1EC;
      border-bottom: 9px solid #000;
      grid-column-start: 2;
      grid-column-end: 5;
    }

    .item3 {
      background-color: #F0F1EC;
      border-right: 9px solid #000;
      border-bottom: 9px solid #000;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .item4 {
      background-color: #F0F1EC;
      border-right: 9px solid #000;
      border-bottom: 9px solid #000;
      grid-row-start: 2;
      grid-row-end: 4; 
      grid-column-start: 2;
      grid-column-end: 4;
    }

    .item5 {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .item7 {
      background-color: #F0F1EC;
      border-right: 9px solid #000;
    }

    .item8 {
      background-color:  #F9D01E;
      border-right: 9px solid #000;
    }

    .item9 {
      background-color: #000;
      border-right: 9px solid #000;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div id="grid-container">
    <div class="grid item1"></div>
    <div class="grid item2"></div>
    <div class="grid item3"></div>
    <div class="grid item4"></div>
    <div class="grid item5"></div>
    <div class="grid item6"></div>
    <div class="grid item7"></div>
    <div class="grid item8"></div>
    <div class="grid item9"></div>
  </div>
</body>

</html>